# Solana Configuration
SOLANA_WALLET_SECRET_KEY=46M5bWfhf69AqVkfdsWwi6c8Q38U77DUiCP9QBVnGhoDvQ7tVfp5g7v4c1sb3Zi5WCyoXevYJH6f81KkZ5i8pfad
SOLANA_CLUSTER_URL=https://api.devnet.solana.com

# Storage and Metadata Configuration
# If you're using a service like Arweave or IPFS through Metaplex for storing NFT assets
STORAGE_SERVICE_URL=https://my.storage.service
METAPLEX_API_KEY=YourMetaplexApiKey

# General Application Settings
# Useful for extending your project with additional services or APIs
THIRD_PARTY_API_KEY=YourThirdPartyApiKey
LOG_LEVEL=info
